$ pnpm --filter @workspace/db run push
# Sab kuch ek saath chalayein
pnpm --filter @workspace/api-server run dev &
pnpm --filter @workspace/ecommerce run dev

> @workspace/db@0.0.0 push /workspaces/ecommerce-app/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/workspaces/ecommerce-app/lib/db/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
/workspaces/ecommerce-app/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts`
Exit status 1
[1] 4521

> @workspace/api-server@0.0.0 dev /workspaces/ecommerce-app/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/ecommerce@0.0.0 dev /workspaces/ecommerce-app/artifacts/ecommerce
> vite --config vite.config.ts --host 0.0.0.0


> @workspace/api-server@0.0.0 build /workspaces/ecommerce-app/artifacts/api-server
> node ./build.mjs

failed to load config from /workspaces/ecommerce-app/artifacts/ecommerce/vite.config.ts
error when starting dev server:
Error: PORT environment variable is required but was not provided.
    at file:///workspaces/ecommerce-app/artifacts/ecommerce/node_modules/.vite-temp/vite.config.ts.timestamp-1783319614892-21fc4e9bd31648.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async loadConfigFromBundledFile (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async _createServer (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:25441:67)
    at async CAC.<anonymous> (file:///workspaces/ecommerce-app/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:572:18)
/workspaces/ecommerce-app/artifacts/ecommerce:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/ecommerce@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
@swetamerai ➜ /workspaces/ecommerce-app (main) $ 
  dist/index.mjs                   2.2mb ⚠️
  dist/pino-worker.mjs           153.4kb
  dist/pino-file.mjs             142.1kb
  dist/pino-pretty.mjs           114.6kb
  dist/thread-stream-worker.mjs    7.3kb
  ...and 5 more output files...

⚡ Done in 999ms

> @workspace/api-server@0.0.0 start /workspaces/ecommerce-app/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

/workspaces/ecommerce-app/lib/db/src/index.ts:8
  throw new Error(
        ^

Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/workspaces/ecommerce-app/lib/db/src/index.ts:8:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.14.0
 ELIFECYCLE  Command failed with exit code 1.
/workspaces/ecommerce-app/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`
Exit status 1
@swetamerai ➜ /workspaces/ecommerce-app (main) $ 